<!DOCTYPE html>

<html lang="en">

<head>
    <title>Document</title>
</head>

<style>
     body
    {
        margin: 0;
        
        

    }

    .exp
    {

            width: 100vw;
            background-color: blue;
            height: 15vh ;
            color: white ;
            display: flex;
            align-items: center     ;
    }

    .middle
    {
        display: flex;

    }

    .cont
    {
        color: white;
        background-color: aquamarine;
        width: 60vw;
        height: 75vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .asi
    {
        color: white;
        background-color: orange    ;
        width: 40vw;
        height: 75vh;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    
        
    }

    .foot
    {
        color: white;
        background-color: aqua;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

</style>

<body>
    <div class="exp">
        Experitube
    </div>

    <div class="middle">
        <div class="cont">
            CONTENT
        </div>

        <div class="asi">
            ASIDE
        </div>
    </div>

    <div class="foot">
        Footer
    </div>

</body>
</html>